stream {
      mqtt_preread on; 
     
      upstream backend {
          zone tcp_mem 64k;
          hash $mqtt_preread_clientid consistent;
    
          server 172.100.10.3:1883; # upstream mqtt broker 1
          server 172.100.10.4:1883; # upstream mqtt broker 2
          server 172.100.10.5:1883; # upstream mqtt broker 3 
      }
    
      server {
          listen 1883;
          proxy_pass backend;
          proxy_connect_timeout 1s;
      }
  } 