defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats 
  bind *:8081
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen mqtt
  bind *:1883
  maxconn 1000000
  mode tcp
  #sticky session load balancing – new feature
  stick-table type string len 32 size 200k expire 30m
  stick on req.payload(0,0)
  option clitcpka # For TCP keep-alive
  option tcplog
  timeout client 600s
  timeout server 2h
  timeout check 5000
  server mqtt-broker-swarm-cluster mqtt-broker-swarm-cluster:5005 check
  server mqtt-broker-swarm-cluster-2 mqtt-broker-swarm-cluster-2:5006 check
